1067602830;LUIS;PULGARIN;M;21;3107458003;ESTUDIANTE
8765;mimi;popo;m;22;8990988;ESTUDIANTE
9898;lolo;poiu;g;40;66565;ESTUDIANTE
1066;jarrison;pulgarin;M;19;300578;ESTUDIANTE
654321;VECTRE;JUJU;M;89;87654;ADULTO_MAYOR
09090;LIUS;POLANCO;M;34;0908;REGULAR
0909;GUIÑO;ÑOÑO;M;34;4322;REGULAR
09091;rober;buelvas;M;83;098677;ADULTO_MAYOR
098765;POIUYTR;LOIJYRF;M;59;7654321;REGULAR
1234;KIKI;LOLO;M;89;98765;ADULTO_MAYOR
090;TRFED;HGDG;M;78;8654;ADULTO_MAYOR
4545;JUJU;LOLI;M;56;8765;REGULAR
1212;ÑPOLI;JCNC;M;34;244;REGULAR
