1;1067602830;NHA88G;2026-03-13;VALLEDUPAR;BOGOTA;6800.0
2;1066;VJJ18C;2026-03-21;BOGOTA;VALLEDUPAR;12750.0
3;09090;VJJ18C;2026-03-21;VALLEDUPAR;BOGOTA;15000.0
4;123;VJJ18C;2026-03-21;VALLEDUPAR;MEDELLIN;8000.0
5;8765;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;6800.0
6;09090;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;8000.0
7;7718;MKL980;2026-03-21;VALLEDUPAR;MEDELLIN;10000.0
8;7718;NHA88G;2026-03-21;VALLEDUAPR;BOGOTA;8000.0
9;1067602830;NHA88G;2026-03-21;VALLEDUAPR;BOGOTA;6800.0
10;1067602830;NHA88G;2026-03-21;VALLEDUAPR;BOGOTA;6800.0
11;7718;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;8000.0
12;123;VJJ18C;2026-03-21;VALLEDUPAR;CUCUTA;8000.0
13;7718;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;8000.0
14;1067602830;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;6800.0
15;1067602830;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;6800.0
16;1067602830;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;6800.0
17;123;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;8000.0
