1;1067602830;NHA88G;2026-03-13;VALLEDUPAR;BOGOTA;6800.0
2;1066;VJJ18C;2026-03-21;BOGOTA;VALLEDUPAR;12750.0
3;09090;VJJ18C;2026-03-21;VALLEDUPAR;BOGOTA;15000.0
4;0909;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;15000.0
5;09091;VJJ18C;2026-03-21;VALLEDUPAR;CUCUTA;10500.0
6;098765;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;15000.0
7;1234;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;10500.0
8;090;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;10500.0
9;4545;VJJ18C;2026-03-21;VALLEDUPAR;CUCUTA;15000.0
10;1212;VJJ18C;2026-03-21;VALLEDUAPR;BOGOTA;15000.0
